# seleniumjavatraining

./: .env  .project  docker-compose.yml  environment.xml  pom.xml
src/test/Features/: SeachGoogle.feature  Selectmenu.feature
src/test/java/Base/: BasePOM.java  BaseSteps.java  BaseUtils.java  DataStore.java  FuncModules.java  Hook.java
src/test/java/Pages/: GoogleHomePage.java  SelectmenuPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: GoogleSearchSteps.java  SelectMenuSteps.java
